@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;700&display=swap");

body {
  background: #e3e2df;
  margin: 0;
  color: #5d001e;
  font-family: "Vollkorn", serif;
  letter-spacing: 1px;
}

h3 {
  text-transform: uppercase;
}

/* blur effect */

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(/photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(7px);
  -webkit-filter: blur(7px);
  transition: all 1000ms;
  opacity: 0.1;
}

.showcase:hover::after {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.showcase:hover .content {
  filter: grayscale(50%);
  -webkit-filter: grayscale(50%);
}

/* header */
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

/* services // skills */

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* about section */
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

i.fas.fa-laptop-code.fa-10x {
  color: #cecece99;
}

/* extras */

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #2f000fcc;
}

.bg-dark {
  background: #e3e2df;
  color: #5d001e;
}

/* footer section */

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

footer a,
footer a:active footer a:visited {
  text-transform: capitalize;
  text-decoration: none;
  color: #5d001e;
}

footer a:hover {
  color: #fff;
  transition: 0.3s;
}

/* small screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 140px;
    width: 140px;
  }
  .content .text {
    display: none;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* landscape */
@media (max-height: 500px) {
  .content .title,
  .content.text {
    display: none;
  }
  .content {
    top: 0;
  }
}
